# simple-classifier

./: README.md  categories.properties  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/handshape/classifier/service/: LuceneEvaluator.java  SimpleClassifierService.java
src/main/resources/www/: index.html
src/test/java/com/handshape/classifier/service/: LuceneEvaluatorNGTest.java  SimpleClassifierServiceNGTest.java
src/test/resources/: testcategories.properties
